inline Stu::Engine::Vector3 Stu::Engine::Entity2D::GetPosition()
{
	return position;
}

inline void Stu::Engine::Entity2D::SetPosition(Stu::Engine::Vector3 position)
{
	this->position = position;
}

inline Stu::Engine::Vector3 Stu::Engine::Entity2D::GetRotation()
{
	return rotation;
}

inline void Stu::Engine::Entity2D::SetRotation(Stu::Engine::Vector3 rotation)
{
	this->rotation = rotation;
}

inline Stu::Engine::Vector3 Stu::Engine::Entity2D::GetScale()
{
	return scale;
}

inline void Stu::Engine::Entity2D::SetScale(Stu::Engine::Vector3 scale)
{
	this->scale = scale;
}